#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
select {
  color: white;
  background-color: #333; /* Adjust background color if needed */
  border: 1px solid #ece7e7;
}

select:focus {
  outline: none; /* Remove the focus outline */
  border-color: #61dafb; /* Highlight color on focus */
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

select, button {
  margin: 10px;
  padding: 5px;
  color: white;
}

/* Adding white text color for the labels and the table */
label, th, td {
  color: black;
}

table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ece7e7;
}

th, td {
  padding: 10px;
  text-align: left;
}
h3 {
  color: black;
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}
